<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Global Fishing Watch - Email template</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .btn table {
          width: 100% !important;
        }

        table[class="body"] .btn a {
          width: 100% !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: rgb(34, 68, 126, 0.65) !important;
        }

        .btn-primary a:hover {
          background-color: rgb(34, 68, 126, 0.65) !important;
          border-color: rgb(34, 68, 126, 0.65) !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="background-repeat: no-repeat; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%;"
  >
    <span
      class="preheader"
      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"
      >This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: linear-gradient(
          180deg,
          #e5f0f2 0%,
          rgba(229, 240, 242, 0) 100%
        ); width: 100%; height: 100%; color: #22447e;"
      width="100%"
      height="100%"
      background="linear-gradient(
          180deg,
          #e5f0f2 0%,
          rgba(229, 240, 242, 0) 100%
        )"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;"
          >
            <table
              role="presentation"
              class="main"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 100%;"
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                        valign="top"
                      >
                        <img
                          src="https://globalfishingwatch.org/wp-content/uploads/logodark_small-1.png"
                          alt="Global Fishing Watch"
                          class="logo"
                          style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 16px;"
                        />
                        <p
                          style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;"
                        >
                          Hi there,
                        </p>
                        <p
                          style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis
                          nostrud exercitation ullamco laboris nisi ut aliquip
                          ex ea commodo consequat.
                        </p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;"
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #22447e;"
                                        valign="top"
                                        align="center"
                                        bgcolor="#22447e"
                                      >
                                        <a
                                          href="#"
                                          target="_blank"
                                          style="border: solid 1px #22447e; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: uppercase; letter-spacing: 0.1; background-color: #22447e; border-color: #22447e; color: #ffffff;"
                                          >Call To Action</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;"
                        >
                          Thanks!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="clear: both; margin-top: 10px; text-align: center; width: 100%;"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 16px; padding-top: 16px; color: rgb(34, 68, 126, 0.65); font-size: 12px; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="color: rgb(34, 68, 126, 0.65); font-size: 12px; text-align: center;"
                      >© 2016 - 2020 Global Fishing Watch</span
                    >
                    <br />
                    Don't like these emails?
                    <a
                      href="http://i.imgur.com/CScmqnj.gif"
                      style="text-decoration: underline; color: rgb(34, 68, 126, 0.65); font-size: 12px; text-align: center;"
                      >Unsubscribe</a
                    >.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
